{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <!-- meta block -->
    <title>Custom HTML - DHTMLX Sidebar</title>
    <meta
      name="description"
      content="Check interactive samples of DHTMLX Sidebar to explore its configuration and other details."
    />
    <!-- end meta block -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="utf-8"
    />
    <script
      type="text/javascript"
      src="{% static 'js/dhtmlx/suite.js' %}"
    ></script>
    <link rel="stylesheet" href="{% static 'css/dhtmlx/suite.css' %}" />
    <link rel="stylesheet" href="{% static 'css/dhtmlx/common/index.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'css/dhtmlx/common/sidebar.css' %}"
    />

    <!-- custom sample head -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.4.95/css/materialdesignicons.css?v=6.4.1"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .dhx_navbar--vertical {
        overflow: hidden;
      }
      .user-info_container {
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .user-info_avatar {
        height: 40px;
        width: 40px;
      }
      .user-info_title {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        margin-top: 8px;
      }
      .user-info_contact {
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 28px;
        color: rgba(0, 0, 0, 0.5);
      }
      .dhx_sidebar--minimized .user-info_avatar {
        height: 30px;
        width: 30px;
      }

      .dhx_sidebar--minimized .user-info_title,
      .dhx_sidebar--minimized .user-info_contact {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <header class="dhx_sample-header">
      <div class="dhx_sample-header__main">
        <h1 class="dhx_sample-header__title">
          <div class="dhx_sample-header__content">
            Santi Dashboard - SG Pontevedra
          </div>
        </h1>
      </div>
    </header>
    <section class="dhx_sample-container">
      <div class="dhx_sample-container__widget" id="sidebar"></div>
    </section>
    <script>
      var sidebar = new dhx.Sidebar("sidebar", {
        css: "dhx_widget--border_right"
      });
      sidebar.data.load("{% static 'data/struct.json' %}").then(function() {
        sidebar.data.add(
          {
            id: "toggle",
            css: "toggle-button",
            icon: "mdi mdi-backburger"
          },
          sidebar.data.getIndex("dashboard")
        );

        sidebar.data.add(
          {
            type: "customHTML",
            id: "userInfo",
            css: "user-info_item",
            html:
              "<div class='user-info_container'>" +
              "<img class='user-info_avatar' src='../common/ava.png'/>" +
              "<div class='user-info_title'>" +
              "Gloria McKinney" +
              "</div>" +
              "<div class='user-info_contact'>" +
              "@gmckinney" +
              "</div>" +
              "</div>"
          },
          sidebar.data.getIndex("dashboard")
        );
      });
      sidebar.events.on("click", function(id) {
        if (id === "toggle") {
          var toggleItem = sidebar.data.getItem("toggle");
          var userInfo = document.querySelector(".user-info_item");

          sidebar.toggle();

          if (sidebar.config.collapsed) {
            toggleItem.icon = "mdi mdi-menu";
          } else {
            toggleItem.icon = "mdi mdi-backburger";
          }
        }
      });
    </script>
  </body>
</html>
